# borrow-books-front

./: .gitignore  Dump20160212.sql  Gulpfile.js  README.md  package.json  pom.xml
sass/: styles.sass
sass/base/: fonts.sass  helpers.sass  mixins.sass  reset.sass  variables.sass
sass/layouts/: l-books.sass  l-content.sass  l-home.sass  l-show-book.sass  menu.sass
sass/modules/: footer.sass  header.sass  m-form.sass  m-sign-up.sass  pagination.sass
src/main/java/com/andres/thefirst/controllers/: BookController.java  BookGenreController.java  SignUp.java  UserController.java  home.java
src/main/java/com/andres/thefirst/dto/: BookDto.java  BookGenreDto.java  ResponseDto.java
src/main/java/com/andres/thefirst/request/: BookFindRqt.java  BookRegisterRqt.java  BookSearchRqt.java  UserExistRqt.java  UserRqt.java
src/main/java/com/andres/thefirst/response/: BookConsultRsp.java  BookRegisterRsp.java
src/main/java/com/andres/thefirst/security/: CustomAuthenticationProvider.java  Privilege.java  Role.java  SecurityConfig.java  UserAccess.java
src/main/java/com/andres/thefirst/services/: UserService.java
src/main/java/com/andres/thefirst/session/: NewBook.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: book.jsp  books.jsp  home.jsp  index.jsp  login.jsp  menu.jsp  share.jsp  test-bdd.jsp
src/main/webapp/WEB-INF/jsp/signUp/: result.jsp
src/main/webapp/WEB-INF/properties/: config.properties
src/main/webapp/WEB-INF/spring-config/: spring-context.xml  spring-mvc.xml  spring-security.xml
src/main/webapp/resources/css/: kelson_sans_regular-webfont.eot  kirvy-regular-webfont.eot  prime_regular-webfont.eot  styles.css  stylesa.css
src/main/webapp/resources/js/: books.js  index.js
src/main/webapp/resources/js/app/: app.js  app.router.js  menu.directive.js
src/main/webapp/resources/js/controllers/: form-book.js  register-book.js  search-books.js  show-book.js  sign-up.js  upload-image.js
src/main/webapp/resources/js/directives/: repeat.js  username.js
src/main/webapp/resources/js/services/: book-image.js  book.js  paginator.js  user.js
src/main/webapp/resources/js/test/: app.test.js
