@font-face
    font-family: 'kelson'
    src: url('kelson_sans_regular-webfont.eot');
    src: url('kelson_sans_regular-webfont.eot?#iefix') format('embedded-opentype'), url('kelson_sans_regular-webfont.woff2') format('woff2'), url('kelson_sans_regular-webfont.woff') format('woff'), url('kelson_sans_regular-webfont.ttf') format('truetype'), url('kelson_sans_regular-webfont.svg#kelson_sansregular') format('svg')
    font-weight: normal
    font-style: normal




@font-face
    font-family: 'kirvy'
    src: url('kirvy-regular-webfont.eot')
    src: url('kirvy-regular-webfont.eot?#iefix') format('embedded-opentype'), url('kirvy-regular-webfont.woff2') format('woff2'), url('kirvy-regular-webfont.woff') format('woff'), url('kirvy-regular-webfont.ttf') format('truetype'), url('kirvy-regular-webfont.svg#kirvyregular') format('svg')
    font-weight: normal
    font-style: normal


@font-face
    font-family: 'prime'
    src: url('prime_regular-webfont.eot')
    src: url('prime_regular-webfont.eot?#iefix') format('embedded-opentype'), url('prime_regular-webfont.woff2') format('woff2'), url('prime_regular-webfont.woff') format('woff'), url('prime_regular-webfont.ttf') format('truetype'), url('prime_regular-webfont.svg#primeregular') format('svg')
    font-weight: normal
    font-style: normal