html, body
	height: 100%
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

body
	font-size: 62.5%
	font-family: $kelson

h1
	font-size: 6.4em

h2
	font-size: 4.8em

h3 
	font-size: 3.6em

h4
	font-size: 2.4em

h5
	font-size: 1.6em

h6
	font-size: 0.8em

h1, h2, h3, h4, h5, h6,
	font-family: $prime
	color: $dark-red
	text-shadow: 1px 1px #010101;

p
	font-size: 2.4em

*, *:before, *:after
	+prefixes(box-sizing, border-box, webkit moz)
	margin: 0
	padding: 0

a
	text-decoration: none
