.l-books
	width: 100%

	.wrap-book
		@extend %d-inline-block
		width: 30%
		margin: 20px 10px
		padding: 0 10px 10px
		background-color: $dark-red
		box-shadow: 10px 10px 5px #111;

		.title
			
			text-align: center
			padding-bottom: 5px
			width: 100%
			word-wrap: break-word
			overflow: hidden

			h3
				width: 100%
				color: $blue
				text-transform: uppercase
				border-bottom: 1px solid $white
				height: 90px


		.content-book

			width:  100%
			overflow: hidden

			.cover
				float: left
				width: 50%
				height: 250px
				background-size: cover
				background-position: center center

				img
					width: 100%
					height: 100%
					object-fit: cover;
					display: block

			.data

				width: 50%
				height: 200px
				display: block
				float: left
				padding-top: 10px
				padding-left: 5px
				overflow: hidden

			.foot

				width: 50%
				height: 50px
				text-align: center
				float: left
				overflow: hidden

				a

					+prefixes ( border-radius, 25px)


					border: 2px solid $white
					color: $white
					background-color: $dark-blue
					font-size: 1.6em
					padding: 5px 7px
					display: block
					margin: 0px auto
					width: 50%   


		ul
			list-style-type: none
			font-size: 2.4em

			li

				color: $white
