.l-home
	.welcome
		margin-top: 30px

		ol
			margin-top: 15px
			font-size: 2.4em
			list-style-position: inside

			li

				&::before
					margin-left: 30px
					display: inline-block
					color: $thin-blue

	strong
		color: $dark-red