.l-show-book
	.wrap-content
		overflow: hidden
		padding-top: 25px

		.cover
			width: 300px
			height: 500px
			float: left
			display: inline-block
			background-size: cover

	
		.data
			padding-top: 30px
			padding-left: 50px
			float: left
			display: inline-block

			ul
				list-style-type: none
				font-size: 2.4em

	.foot
		padding-top: 30px