.header

	width: 100%
	top: 0
	left: 0
	position: fixed
	height: 80px
	background-color: $blue
	color: black
	overflow: hidden

	nav

		height: 100%
		position: relative

		.left-bar

			@extend %f-left

			height: 100%
			background-color: rgba(0, 0, 0, .5);
			width: 60%
			box-sizing: border-box
			padding: 10px 0px 10px $general-margin

			> div

				@extend %f-left
				vertical-align: center;

			.wrap-image
				+prefixes ( border-radius, 150px)

				width: 50px
				height: 50px
				background-color: $white

				img
					width: 100%
					height: auto;

			.wrap-title

				padding: 5px 10px
				box-sizing: border-box

				h3
					@extend %no-margin

					text-transform: uppercase
					color: white

		.right-bar

			@extend %f-right

			width: 40%	
			height: 100%


			.menu

				height: 100%

				ul

					padding-top: 10px
					padding-left: 30px
					height: 100%

					li
						@extend %d-inline-block

						text-align: center 
						background-color: $dark-blue 
						height: 100%
						text-decoration: none
						padding: 0px
						position: relative
						overflow: hidden

						a
							font-size: 2.4em
							color: white
							padding: 5px 7px
							text-decoration: none
							height: 100%
							display: block

							&::before
							    width: 0px
							    height: 0px
							    position: absolute
							    left: 50%
							    bottom: 0px
							    content: " "
							    border-color: white
							    display: block
							    box-sizing: border-box
							    border-width: 0 35px 35px 35px
							    border-color: transparent transparent $dark-blue  transparent
							    border-style: solid
							    transform: translate(-50%, 0%)

							&:hover

								&::before
									border-color: transparent transparent $blue  transparent
