.m-form
	margin-top: 15px
	background-color: $dark-blue
	padding: 10px 15px

	label
		font-size: 2.4em
		color: $white

	input[type="text"], input[type="email"], input[type="password"], textarea, input[type="file"]
		font-size: 2.4em
		border: none
		box-shadow: inset 1px 1px 2px 0 #111
		    transition: box-shadow 0.3s;

		&:focus, &.focus
			box-shadow: inset 1px 1px 2px 0 #222

	textarea
		width: 100%
		height: 150px

	.btn
		+btn()

	span
		font-size: 1.6em
		color: $thin-blue

	.e-field
		padding-bottom: 5px