.pagination
	+prefixes(max-width, max-content)


	max-width: max-content
	margin: 0 auto

	.wrap-button

		@extend %d-inline-block

		cursor: default


		span
			@extend %d-inline-block


			border: 2px solid $white
			color: $white
			background-color: $dark-blue
			font-size: 1.6em
			padding: 5px 7px
			text-align: center
			cursor: default

		.button-actived
			color: $thin-blue
			
